programa
{
    funcao inicio()
    {
        escreva("Despertador toca\n")
        escreva("Abrir os olhos lentamente\n")
        escreva("Desligar o despertador\n")
        escreva("Pensar na vida por 5 minutos\n")
        escreva("Espreguiçar os braços e as pernas\n")
        escreva("Sentar na beira da cama\n")
        escreva("Levantar da cama com cuidado\n")
        escreva("Caminhar até o banheiro\n")
        escreva("Lavar o rosto com água fria\n")
        escreva("Escovar os dentes\n")
        escreva("Você acordou com sucesso!\n")
    }
}
